{
  "version": 4,
  "terraform_version": "1.7.5",
  "serial": 7,
  "lineage": "b00cd4a0-17a5-d5b3-5f04-aece289343e9",
  "outputs": {
    "iam_groups": {
      "value": {
        "group1": {
          "arn": "arn:aws:iam::466246131242:group/group1",
          "id": "group1",
          "name": "group1",
          "path": "/",
          "unique_id": "AGPAWZDTPLYVPFV7FZIOE"
        },
        "group2": {
          "arn": "arn:aws:iam::466246131242:group/group2",
          "id": "group2",
          "name": "group2",
          "path": "/",
          "unique_id": "AGPAWZDTPLYVMLRY5AMQF"
        },
        "group3": {
          "arn": "arn:aws:iam::466246131242:group/group3",
          "id": "group3",
          "name": "group3",
          "path": "/",
          "unique_id": "AGPAWZDTPLYVCQH3QZIXO"
        }
      },
      "type": [
        "object",
        {
          "group1": [
            "object",
            {
              "arn": "string",
              "id": "string",
              "name": "string",
              "path": "string",
              "unique_id": "string"
            }
          ],
          "group2": [
            "object",
            {
              "arn": "string",
              "id": "string",
              "name": "string",
              "path": "string",
              "unique_id": "string"
            }
          ],
          "group3": [
            "object",
            {
              "arn": "string",
              "id": "string",
              "name": "string",
              "path": "string",
              "unique_id": "string"
            }
          ]
        }
      ]
    },
    "iam_users": {
      "value": {
        "user1": {
          "arn": "arn:aws:iam::466246131242:user/jerome",
          "force_destroy": false,
          "id": "jerome",
          "name": "jerome",
          "path": "/",
          "permissions_boundary": "",
          "tags": null,
          "tags_all": {},
          "unique_id": "AIDAWZDTPLYVE34PER5E2"
        },
        "user2": {
          "arn": "arn:aws:iam::466246131242:user/marc",
          "force_destroy": false,
          "id": "marc",
          "name": "marc",
          "path": "/",
          "permissions_boundary": "",
          "tags": null,
          "tags_all": {},
          "unique_id": "AIDAWZDTPLYVCO6W4SMV5"
        }
      },
      "type": [
        "object",
        {
          "user1": [
            "object",
            {
              "arn": "string",
              "force_destroy": "bool",
              "id": "string",
              "name": "string",
              "path": "string",
              "permissions_boundary": "string",
              "tags": [
                "map",
                "string"
              ],
              "tags_all": [
                "map",
                "string"
              ],
              "unique_id": "string"
            }
          ],
          "user2": [
            "object",
            {
              "arn": "string",
              "force_destroy": "bool",
              "id": "string",
              "name": "string",
              "path": "string",
              "permissions_boundary": "string",
              "tags": [
                "map",
                "string"
              ],
              "tags_all": [
                "map",
                "string"
              ],
              "unique_id": "string"
            }
          ]
        }
      ]
    }
  },
  "resources": [
    {
      "module": "module.iam_users_groups",
      "mode": "managed",
      "type": "aws_iam_group",
      "name": "this",
      "provider": "module.iam_users_groups.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "group1",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::466246131242:group/group1",
            "id": "group1",
            "name": "group1",
            "path": "/",
            "unique_id": "AGPAWZDTPLYVPFV7FZIOE"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "group2",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::466246131242:group/group2",
            "id": "group2",
            "name": "group2",
            "path": "/",
            "unique_id": "AGPAWZDTPLYVMLRY5AMQF"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "group3",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::466246131242:group/group3",
            "id": "group3",
            "name": "group3",
            "path": "/",
            "unique_id": "AGPAWZDTPLYVCQH3QZIXO"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.iam_users_groups",
      "mode": "managed",
      "type": "aws_iam_user",
      "name": "this",
      "provider": "module.iam_users_groups.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "user1",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::466246131242:user/jerome",
            "force_destroy": false,
            "id": "jerome",
            "name": "jerome",
            "path": "/",
            "permissions_boundary": "",
            "tags": null,
            "tags_all": {},
            "unique_id": "AIDAWZDTPLYVE34PER5E2"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "user2",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::466246131242:user/marc",
            "force_destroy": false,
            "id": "marc",
            "name": "marc",
            "path": "/",
            "permissions_boundary": "",
            "tags": null,
            "tags_all": {},
            "unique_id": "AIDAWZDTPLYVCO6W4SMV5"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.iam_users_groups",
      "mode": "managed",
      "type": "aws_iam_user_group_membership",
      "name": "this",
      "provider": "module.iam_users_groups.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "user1",
          "schema_version": 0,
          "attributes": {
            "groups": [
              "group1",
              "group2"
            ],
            "id": "terraform-20240901005355594200000001",
            "user": "jerome"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.iam_users_groups.aws_iam_group.this",
            "module.iam_users_groups.aws_iam_user.this"
          ]
        },
        {
          "index_key": "user2",
          "schema_version": 0,
          "attributes": {
            "groups": [
              "group2",
              "group3"
            ],
            "id": "terraform-20240901005355594200000002",
            "user": "marc"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.iam_users_groups.aws_iam_group.this",
            "module.iam_users_groups.aws_iam_user.this"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
